<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lte_only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/networkinfo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_image"
        android:background="@drawable/corner_rounder"
        android:drawableLeft="@drawable/mobile_data"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        app:backgroundTint="@color/white"
        app:layout_constraintWidth_percent="0.9"
        android:text="NETWORK INFO"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bandLock"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/networkinfo"
        android:background="@drawable/corner_rounder"
        android:drawableLeft="@drawable/question"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        app:layout_constraintWidth_percent="0.9"
        android:text="BAND LOCK"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/help"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandLock"
        android:background="@drawable/corner_rounder"
        android:drawableLeft="@drawable/question"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        app:layout_constraintWidth_percent="0.9"
        android:text="HELP"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
