<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            >
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Help"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="-60dp"
                android:textColor="@color/white"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to use"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps to follow:"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1: Click on 'Network Info'"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/help_1"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 2: Scroll down to see 'Set preferred Network Type'"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/help_2"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 3: Select 'LTE Only' for making 4G only mode"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/help_3"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: May not work on some devices due to manufacturer restrictions. We do not reasonable such issues."
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>